<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="img/c&m.svg" />
    <link rel="prefetch" href="/fonts/BODAR.ttf" as="font"
      crossOrigin="anonymous" />
    <link rel="prefetch" href="/fonts/Montserrat-Medium.ttf" as="font"
      crossOrigin="anonymous" />
    <link rel="prefetch" href="/fonts/Montserrat-LightItalic.ttf" as="font"
      crossOrigin="anonymous" />
    <link rel="prefetch" href="/fonts/Montserrat-Regular.ttf" as="font"
      crossOrigin="anonymous" />
    <link rel="prefetch" href="/fonts/GoodVibrations.ttf" as="font"
      crossOrigin="anonymous" />
    <link rel="prefetch" href="/fonts/Montserrat-SemiBold.ttf" as="font"
      crossOrigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boda C&M</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
